tile-letters {
  position: relative;
  display: block;
  //border:#00f solid 1px;
  margin-bottom: 10px;

  &::shadow letters {
    //border:#f00 solid 1px;
    position: relative;
    display: flex;
    margin-top: 20px;

    tile {
      position: relative;
      display: block;
      color: #fff;
      background-color: #0000ed;
      font-size: 28px;
      padding: 20px;
      margin: 5px;
      text-transform: uppercase;
      font-weight: bold;
      box-shadow: 3px 5px 14px 0px rgba(0,0,0,0.55);
      transition: 3s;
    }
  }
}